{
  "manifest_version": 3,
  "name": "Ollama Chat Extension",
  "version": "1.0.3",
  "description": "Chat with website contents using locally installed Ollama",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "http://localhost:11434/*",
    "https://*.proxy.runpod.net/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "settings.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}